BankSystem/BankSystem/CloseAccount.xaml

<Window x:Class="BankSystem.CloseAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="CloseAccount" Height="364.175" Width="391.753">
    <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Bottom" Width="451" Margin="0,10,-75,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ФИО/Название" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <ComboBox ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}"
            Grid.Column="1" HorizontalAlignment="Left" Margin="8,110,0,0" VerticalAlignment="Top" Width="193" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Тип клиента" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.815" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.129,-2.676" Height="26" Width="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <Label Content="Название организации" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.849,-0.298" Height="26" Width="140"/>
        <Label Content="ОГРН" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.272" Height="26" Width="40"/>
        <Label Content="Номер счета" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="26" Width="80"/>

        <ComboBox x:Name="ClientKind"
                      ItemsSource="{Binding ClientK}"
                  SelectedIndex="{Binding ClientKindIndex, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="False"
                Grid.Column="1" HorizontalAlignment="Left" Margin="8,141,0,0" VerticalAlignment="Top" Width="193" Height="23">
        </ComboBox>
        <StackPanel Margin="160,161,84,84" Grid.ColumnSpan="2">
            <TextBox x:Name="Surname"
                      Text="{Binding SelectedClient.Surname, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding PersonEnable, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="FirstName"
                      Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding PersonEnable, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="Patronymic"
                      Text="{Binding SelectedClient.Patronymic, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding PersonEnable, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="OrgName"
                      Text="{Binding SelectedClient.OrgName, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding OrgEnable, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="OGRN"
                      Text="{Binding SelectedClient.OGRN, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding OrgEnable, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
            <ComboBox ItemsSource="{Binding SelectedClient.ClientAccounts, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedAccount}"
                HorizontalAlignment="Left" Height="23" Margin="10,5,0,0"  VerticalAlignment="Top" Width="193">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccountName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Content="Закрыть счет" 
                    Command="{Binding CloseCommand}"
                    Grid.Column="1" HorizontalAlignment="Left" Margin="99,382,0,0" VerticalAlignment="Top" Width="102" Height="20"/>
        <Label Visibility="{Binding ErrorEnable, UpdateSourceTrigger=PropertyChanged}"
            Content="Заполните обязательные поля" Grid.Column="1" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="13" Foreground="#FFB90606"/>

    </Grid>
</Window>
