BankSystem/BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Clients"
                  ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="14"
                  SelectedItem="{Binding SelectedClient}"
                  HorizontalAlignment="Left" Height="310" Margin="10,55,0,0" VerticalAlignment="Top" Width="376" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="ФИО/Название" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientKind, UpdateSourceTrigger=PropertyChanged}" Header="Тип клиента" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  DataContext="{Binding SelectedClient}"
            Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="10,55,0,0" VerticalAlignment="Top" Width="376" Background="#FFD7FBF9">
            <StackPanel Height="250" Background="#FFEBEFF0" Margin="117,0,0,0">
                <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Height="23" TextWrapping="Wrap" Margin="0,5,0,5" />
                <TextBox x:Name="ClientKind" Text="{Binding ClientKind, UpdateSourceTrigger=PropertyChanged}"
                    Height="23" TextWrapping="Wrap"/>
                <ListView ItemsSource="{Binding ClientAccounts}"
                    Height="185" Margin="0,5,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding FullNumber}" Header="Номер" Width="110"/>
                            <GridViewColumn  DisplayMemberBinding="{Binding Balance}" Header="Баланс" Width="50"/>
                            <GridViewColumn  DisplayMemberBinding="{Binding IsDeposit}" Header="Депозит" Width="55"/>
                            <GridViewColumn  DisplayMemberBinding="{Binding DepositTerm}" Header="Срок" Width="35"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Button Content="Перевести деньги" 
                 Command="{Binding TransferMoneyCommand}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.248,-0.181"/>
        <Button Content="Добавить счет" 
                x:Name="AddAccount"
                Command="{Binding AddAccountCommand}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Пополнить счет" 
                Command="{Binding TopUpAccountCommand}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="160,320,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Закрыть счет" 
                Command="{Binding CloseAccountCommand}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="160,345,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="15" FontWeight="Bold"/>
        <Label Content="Информация о клиенте" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="ФИО/Название" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
        <Label Content="Тип клиента" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Счета клиента" Grid.Column="1" HorizontalAlignment="Left" Margin="10,107,0,160" FontSize="14"/>
        <Button Content="Логи" 
            Command="{Binding CloseAccountCommand}"
            Grid.Column="1" HorizontalAlignment="Left" Margin="294,320,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.197,-1.641"/>

    </Grid>
</Window>
