BankSystem/BankSystem/TransferMoney.xaml

<Window x:Class="BankSystem.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="TransferMoney" Height="490.593" Width="387.114">
    <Grid HorizontalAlignment="Left" Height="440" VerticalAlignment="Bottom" Width="451" Margin="0,0,-72,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ФИО/Название" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <ComboBox ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="193" Height="22" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Тип клиента" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.815" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.129,-2.676" Height="26" Width="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <Label Content="Название организации" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.849,-0.298" Height="26" Width="140"/>
        <Label Content="ОГРН" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.272" Height="26" Width="40"/>
        <Label Content="Номер счета" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="26" Width="80"/>

        <ComboBox x:Name="ClientKind"
                      ItemsSource="{Binding ClientK}"
                  SelectedIndex="{Binding ClientKindIndex, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="False" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="193" Height="23" Grid.Column="1"/>
        <StackPanel Margin="152,49,92,196" Grid.ColumnSpan="2">
            <TextBox x:Name="Surname"
                      Text="{Binding SelectedClient.Surname, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding PersonEnable, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="FirstName"
                      Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding PersonEnable, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="Patronymic"
                      Text="{Binding SelectedClient.Patronymic, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding PersonEnable, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="OrgName"
                      Text="{Binding SelectedClient.OrgName, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding OrgEnable, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="OGRN"
                      Text="{Binding SelectedClient.OGRN, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding OrgEnable, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
            <ComboBox ItemsSource="{Binding SelectedClient.ClientAccounts, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedAccount}"
                HorizontalAlignment="Left" Height="23" Margin="10,5,0,0"  VerticalAlignment="Top" Width="193">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccountName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button Content="Перевести" 
                    Command="{Binding TransferCommand}"
                    Grid.Column="1" HorizontalAlignment="Left" Margin="99,382,0,0" VerticalAlignment="Top" Width="102" Height="20"/>
        <Label Visibility="{Binding ErrorEnable, UpdateSourceTrigger=PropertyChanged}"
            Content="Заполните обязательные поля" HorizontalAlignment="Left" Margin="158,347,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="13" Foreground="#FFB90606" Grid.ColumnSpan="2"/>
        <Label Content="Отправитель" HorizontalAlignment="Left" Margin="9,-36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.136" FontSize="14" FontWeight="Bold"/>
        <Label Content="Получатель" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.136" FontSize="14" FontWeight="Bold"/>
        <Label Content="ФИО/Название" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <ComboBox ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedRecipient}" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" Width="193" Height="22" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Номер счета" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <ComboBox ItemsSource="{Binding SelectedRecipient.ClientAccounts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedRecipientAccount}"
                HorizontalAlignment="Left" Height="23" Margin="0,285,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.486,2.305"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Сумма перевода" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <TextBox Text="{Binding TransferSum, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
